body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}
.header{
    padding: 0px 80px;
    
}

nav{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;   

}
.left{
    display: flex;
    align-items: center;
}
.logo{
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 5px;
    margin-right: 10px;
}
.menu a{
    text-decoration: none;
    padding:20px;
    font-size: 20px;
    color: black;
}
.btn{
    padding: 10px 20px;
    border-radius: 10px;
    color: white;
    
    background-color:slateblue; 
    text-decoration: none;
}
.text{
    max-width: 500px;
    position: absolute;
    top: 20%;
    left: 9%;
}
h2{
    font-size: 40px;
    font-style: oblique;
}
h3{
    font-size: 25px;
    color: black;
}
.text a{
    text-decoration: none;
    background-color: slateblue;
    color: white;
    font-size: 15px;
    padding: 10px 20px;
    border-radius: 10px;
}
#tran{
    background-color: transparent;
    color: slateblue;
    border-right: 5px solid slateblue;
}
.icon{
    position: fixed;
    top: 50%;
    left: 0px;
    display: flex;
    flex-direction: column;
    
    
}
.icon i{
    padding: 10px;
    font-size: 15px;
    background-color: slateblue;
    color: white;
    margin: 5px;
}

.icon i:hover, .btn:hover, .text a:hover, .menu a:hover, #tran:hover{
    background-color: teal;
}
.icon i:hover{
    transition: 0.4s;
    color: white;
}
#tran:hover, .menu a:hover{
    color: white;
}

.box{
    width: 50%;
    height: 50%;
    position: absolute;
    top: 0;
    right: 0;
    background-color:whitesmoke;
    z-index: -1;
}
.img, .person{
    
    position: absolute;
    right: 5%;
    top: 0;
    z-index: -1;
}

.container{
    padding: 0px 130px;
    margin-top: 350px;

}

.heading{
    color:black;
    text-align: center;
}
span{
    color: slateblue;
}
.card-main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    text-align: center;  
}

.card{
    border: 1px solid slateblue;
    border-radius: 15px 50px;
    padding: 10px;
}
.card img{
    border-radius: 20px;
    width: 200px;
    height: 120px;
}
.card h4{ 
    font-size: 20px;
    
}
.card:hover{
    background-color:slateblue;
    color: white;
}

.freelancer{
    background-color: whitesmoke;
    margin-top: 10px;
    padding: 40px 130px;
    text-align: center;
    height: 160px;
    background-image: url(../images/back.jpg);
    
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 70%, 0 100%);
}
.freelancer p,h3{
    color: white;
}
.freelancer p{
    margin-bottom: 20px;
}
.skills{
    padding: 10px 130px;

}
.skills h3{
    color: black;
    text-align: center;
}
.back{
    width: 100%;
    background-color:rgb(226, 223, 223);
    border-radius: 20px;
}
.skill {
    text-align: right;
    padding-right: 20px;
    line-height: 30px;
    color: white;
    border-radius: 20px;
  }
  .projects-show{
      padding: 0px 130px;
  }
  .project{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 20px;
   
    
  }
  .projects-show h3{
      text-align: center;
      color: black;
  }
  .flip-card { 
    width: 350px;
    height: 300px;  
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  .flip-card-front img{
      width: 350px;
      height: 300px;
  }
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  
  .flip-card-back {
    background-color: slateblue;
    color: white;
    transform: rotateY(180deg);
  }

  .footer{
      width: 100%;
      height: 50px;
      background-color: slateblue;
      text-align: center;
  }
  .footer p{
      padding: 10px;
  }
.html {width: 90%; background-color: slateblue;}
.css {width: 80%; background-color: teal;}
.php {width: 70%; background-color: #2196F3;}
.bootstrap {width: 80%; background-color: #808080;}

/*  small devices (phones) */
@media  (min-width: 480px) and (max-width: 600px) {
    .card-main{
        grid-template-columns: repeat(1,1fr);     
    }
    .menu a{
        color: white;
        height: 200px;
        flex-direction: column;
        text-align: center;
        
    }
    h2{
        color: white;
    }
    .logo{
        display: none;
    }
    .project{
        grid-template-columns: repeat(1,1fr);
    }
  }
   /* Medium devices (landscape tablets) */
   @media  (min-width: 601px) and (max-width: 767px){
    .card-main{
        grid-template-columns: repeat(2,1fr);
         
    }
    .project{
        grid-template-columns: repeat(2,1fr);
    }
    .menu a{
        color: white;
        height: 200px;
        flex-direction: column;
        text-align: center;
        
    }
    h2{
        color: white;
    }
  }
  /* Medium devices (landscape tablets) */
  @media  (min-device-width : 768px) and (max-device-width : 1024px) {
    .card-main{
        grid-template-columns: repeat(2,1fr);
         
    }
    .project{
        grid-template-columns: repeat(2,1fr);
    }
    .menu a{
        color: white;
        height: 200px;
        flex-direction: column;
        text-align: center;
        
    }
  }
 